<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- about -->
        <section id="about" class="section about">
            <h2>About Me</h2>
            <p>This is my portfolio website.</p>
            <!-- <YouTube video> -->
             <iframe width="500" height="350"
             src="https://www.youtube.com/embed/ZjnWLyIOGQI?si=PUHbraw7-MKvnN_W" 
             title="YouTube video player"
             frameborder="0"> 
             <allowfullscreen>
             </iframe>   
        </section>
        <!-- work -->
        <section id="work" class="section work">
            <h2>My Work</h2>
           
            <!-- A simple list -->
             <ul>
                <li>Proficient in MsWord</li>
                <li>Marketer</li>
                <li>System builder</li>
             </ul>

            <!-- A simple table -->
            <table border="10">
                <tr>
                    <td><b>Super Skill</b></td>
                    <td><b>Duration</b></td>
                    <td><b>Status</b></td>
                </tr>
                <tr>
                    <td>HTML Basics</td>
                    <td>1 Week</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>1 Week</td>
                    <td>Ongoing</td>
                </tr>

            </table>
        </section>
        <!-- resume -->
        <section id="resume" class="section resume">
            <h2>My Resume</h2>
            <p>Name: Hinckley Nwaelele</p>
            <p>Skills: Html, Css, Java Script</p>
            <p>Education: Go My Code Student</p>

            <p><a href="my resume.pdf" download>Download Resume</a></a></p>

        </section>
        <!-- contact -->
        <section id="contact" class="section contact">
            <h2>Contact Me</h2>
            <b>Email:</b> <a href="email"><I>nwaelelehinckley@gmail.com</I></a><br>
            <b>Phone:</b> <a href="phone number">09032605861</a>

            <!-- A simple form -->
             <form action="#">
                <label for="Your Name"></label><br>
                <input type="text" name="">
             </form>
        </section>
       
        <form action="#">
            <label for="Your Name"></label><br>
            <input type="text" name="name"><br><br>
            
            <button class="submit" type="submit">
               <b>SEND</b>
            </button>  
        </form>
    </main>
    <footer class="footer">
       <p>&copy; 2025. Hinckley. My Project. All rights reserved</p>
    </footer>
</body>
</html>